name: Build release

on:
  [push]

env:
  CARGO_TERM_COLOR: always
  TAG_NAME: tag-name

jobs:
  build-core-blockchain:
    name: Pack and release
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Create nightly release
        id: create_release
        uses: viperproject/create-nightly-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.TAG_NAME }}
          release_name: Nightly Release ${{ env.TAG_NAME }}
          body: Bot packed
          keep_num: 1
          keep_tags: false
